/* Start Variables */
:root {
    --blueColor: #0075ff;
    --blueAltColor: #0d69d5;
    --orangeColor: #f59e0b;
    --greenColor: #22c55e;
    --redColor: #f44336;
    --greyColor: #888;
    --mainTransition: 0.3s;
    --mainBoxShadow: 0 0 10px #DDD;
}
/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
*::before,
*::after {
    box-sizing: border-box;
}
body {
    font-family: "Open Sans", sans-serif;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blueColor);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blueAltColor);
}
a {
    display: block;
    color: inherit;
    text-decoration: none;
}
ul {
    list-style: none;
}
input,
textarea {
    font-family: inherit; /* Input And Text Area Placeholder Doesn't Automatically Inherit The Font Family */
    display: block;
    border: none;
    outline: none;
}
input[type="submit"] {
    cursor: pointer;
}
textarea {
    resize: none;
}
/* span {
    display: block;
} */
.page {
    background-color: #f1f5f9;
    display: flex;
    min-height: 100vh;
}
section {
    flex-grow: 1;
}
.container {
    padding: 10px 15px;
}
/* End Global Rules */
/* Start Sidebar */
aside {
    font-family: "Caesar Dressing", system-ui;
    background-color: white;
    padding: 20px;
    width: 220px;
    box-shadow: var(--mainBoxShadow);
    position: sticky;
    top: 0;
    height: 100vh;
    /* positioning as fixed is not good here because it will make the aside out of the workflow */
    z-index: 100;
}
aside > h3 {
    margin-bottom: 50px;
    position: relative;
    text-align: center;
}
aside > h3::before,
aside > h3::after {
    content: "";
    background-color: black;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
}
aside > h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}
aside > h3::after {
    box-sizing: content-box;
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
}
aside ul li a {
    justify-content: space-between;
    padding: 10px;
    font-size: 14px;
    color: black;
    border-radius: 6px;
    transition: 0.3s;
    margin-bottom: 5px;
    /* margin-left: 15px; */
}
aside ul li a span {
    width: 100px;
}
aside ul li a:hover,
aside ul li a.active {
    background-color: #f6f6f6;
}
aside ul li a span {
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width: 767px) {
    aside {
        width: 58px;
        padding: 10px;
    }
    aside > h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }
    aside > h3::before,
    aside > h3::after {
        display: none;
    }
    aside ul li a span {
        display: none;
    }
}
h2 + p {
    color: var(--greyColor);
    margin-top: 5px;
    font-size: 14px;

}
/* End Sidebar */
/* Start Header */
header {
    background-color: white;
    box-shadow: var(--mainBoxShadowz);
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header form {
    display: flex;
    align-items: center;
    color: var(--greyColor);
    border-radius: 10px;
    border: 2px solid #EEE;
    padding: 10px;
}
header form input {
    font-size: 14px;
    width: 130px;
    margin-left: 10px;
    transition: var(--mainTransition);
}
header form input::placeholder {
    transition: var(--mainTransition);
}
header input:focus {
    width: 160px;
}
header form input:focus::placeholder {
    opacity: 0;
}
header img {
    width: 32px;
}
header .profile {
    gap: 15px;
    font-size: 22px;
}
header .profile span {
    position: relative;
    z-index: 2;
}
header .profile span::before {
    content: "";
    background-color: red;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    position: absolute;
    z-index: -1;
    top: -3px;
    right: -3px;
}
/* End Header */
.main-title {
    font-size: 2rem;
    --mainTitlePadding: 15px;
    padding: var(--mainTitlePadding);
    position: relative;
    margin-top: 10px;
    margin-bottom: 20px;
}
.main-title::after {
    content: "";
    width: 120px;
    height: 3px;
    background-image: linear-gradient(to right, black 33%, white 33%);
    position: absolute;
    left: var(--mainTitlePadding);
    bottom: 0;
}
/* Start Wrapper */
.wrapper .container > div {
    padding: 20px;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
}
.wrapper .container > div > p {
    color: var(--greyColor);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}
@media (max-width: 767px) {
    .wrapper .container {
        display: grid;
        grid-template-columns: minmax(200px, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        gap: 10px;
        text-align: center;
    }
}
/* End Wrapper */
/* Start Avatar */
.wrapper .container > .avatar {
    display: flex;
    grid-column: span 2;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    /* height: 700px; */
}
.avatar .image {
    width: 300px;
    line-height: 1.8;
    border-right: 1px solid #EEE;
    text-align: center;
}
.avatar .image img {
    margin-bottom: 10px;
}
.avatar .image p:nth-of-type(1) {
    margin-top: 10px;
    color: var(--greyColor);
}
.avatar .image p:nth-of-type(2) {
    font-size: 13px;
    color: var(--greyColor);
}
.avatar img {
    width: 120px;
    aspect-ratio: 1;
}
.avatar ul {
    margin-top: 10px;
    margin-bottom: 10px;
    width: fit-content;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 5px;
}
.avatar ul li {
    color: var(--orangeColor);
}
.avatar .image .level {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: #EEE;
    margin-top: 10px;
    border-radius: 6px;
    overflow: hidden;
    height: 6px;
    position: relative;
}
.avatar .image .level span {
    background-color: var(--blueColor);
    position: absolute;
    border-radius: inherit;
    height: 100%;
    top: 0;
    left: 0;
}
.avatar .info {
    height: 100%;
    height: calc(100% / 3);
}
.avatar .info .text {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid #EEE;
}
.avatar .info .text {
    transition: var(--mainTransition);
}
.avatar .info .text:hover {
    background-color: #f9f9f9;
}
.avatar .info h4 {
    font-weight: normal;
    color: var(--greyColor);
    width: 100%;
}
.avatar .info span {
    margin-top: 2px;
    font-size: 14px;
    display: inline-block;
    color: var(--greyColor);
}
.avatar .info .text > span {
    min-width: 250px;
}
.avatar .info span span {
    color: black;
}
.avatar .toggle-switch {
    height: 22px;
}
.avatar .toggle-switch label::before {
    width: 15px;
    height: 15px;
    font-size: 12px;
}
@media (max-width: 767px) {
    .wrapper .container > .avatar {
        flex-direction: column;
        align-items: center;
    }
    .avatar .image {
        border-right: none;
    }
    .avatar .toggle-switch {
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        height: 22px;
    }
    .avatar .toggle-switch label::before {
        width: 15px;
        height: 15px;
        font-size: 12px;
    }
}
/* End Avatar */
.wrapper .container > .other-data {
    background-color: #f1f5f9;
    grid-column: span 2;
    padding: 0;
    display: flex;
    gap: 20px;
}
.wrapper .container > .other-data > * {
    background-color: white;
    padding: 20px;
    border-radius: inherit;
}
/* Start My Skills */
.skills-card {
    width: 30%;
    text-align: left;
}
.skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #EEE;
}
.skills-card ul li {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 7px;
}
.skills-card .span-shape {
    width: 100px;
    background-color: #EEE;
    margin: 0;
}
/* End My Skills */
/* Start Latest Activities */
.latest-activites {
    flex-grow: 1;
}
.latest-activites ul li {
    height: 94px;
    display: flex;
    gap: 15px;
    align-items: center;
}
.latest-activites ul li:not(:last-child) {
    border-bottom: 1px solid #EEE;
}
.latest-activites ul li img {
    width: 64px;
}
.latest-activites ul li > div {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
}
.latest-activites ul li div h4 {
    font-weight: normal;
}
.latest-activites ul li div p {
    color: var(--greyColor);
}
.latest-activites ul li .info-date {
    text-align: right;
}
@media (max-width: 767px) {
    .wrapper .container > .other-data {
        flex-direction: column;
    }
    .skills-card {
        width: 100%;
    }
    .latest-activites ul li {
        height: auto;
        flex-direction: column;
        gap: 7px;
    }
    .latest-activites ul li {
        margin-top: 15px;
    }
    .latest-activites ul li .info-date {
        text-align: inherit;
    }
    .latest-activites ul li > div {
        line-height: 1.7;
    }
}
/* End Latest Activities */